// styles.scss
// $body-width: 978px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

}

.header {
  max-width: 978px;
  width: 100%;
}

.home-grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 115px;
  max-width: 978px;
  width: 100%;
  margin: 0 auto;
}

.home-grid__card {
  padding: 16px;
  border: 1px solid black;
  grid-column: span 1;
  grid-row: span 1;
}

.home-grid__card--wide {
  grid-column: span 2;
}

.home-grid__card--tall {
  grid-row: span 2;
}

.home-grid__card--chunky {
  grid-column: span 2;
  grid-row: span 2;
}

.footer {
  max-width: 978px;
  width: 100%;
}